<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A5 Book</title>
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <style>
      #content-placeholder {
        width: 407px !important;
      }

      /* Define A5 Page Setup */
      @page {
        size: A5;
        margin: 15mm;
        margin-bottom: 20mm;
      }

      /* General Print Styles */
      @media print {
        /* body {
                font-family: "Times New Roman", serif;
                font-size: 12pt;
                line-height: 1.5;
                text-align: justify;
            } */
        * {
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
          visibility: visible !important; /* Improve color rendering */
        }

        header,
        footer {
          display: none;
        }

        body {
          background-color: white !important;
        }

        ::before,
        ::after {
          content: attr(data-content);
          display: inline-block;
          color: inherit;
        }

        h1 {
          page-break-before: always; /* Ensure new chapters start on a new page */
          break-before: page !important;
          font-size: 10vw;
        }

        p {
          page-break-inside: avoid; /* Prevent paragraphs from breaking awkwardly */
        }

        /* Prevent images from splitting across pages */
        img {
          max-width: 100%;
          height: auto;
          page-break-inside: avoid;
          page-break-before: auto;
          page-break-after: auto;
          display: block;
          margin: auto;
          break-inside: avoid;
        }

        .img-container {
          display: block;
          overflow: hidden;
          position: relative;
          page-break-inside: avoid;
        }

        .title-left,
        .title-right {
          flex-grow: 1; /* Makes the lines expand dynamically */
          height: 5px;
          background-color: black;
          position: relative;
          display: inline-block;
          align-items: center;
          top: 0px;
        }

        .title-left::before,
        .title-left::after,
        .title-right::before,
        .title-right::after {
          content: attr(data-content);
          display: inline-block;
          color: inherit;
          visibility: visible !important;
        }

        .first-letter {
          font-size: xx-large;
        }

        .break-before {
          page-break-before: always;
        }

        .break-after {
          page-break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <div id="content-placeholder"></div>
    <script src="scripts/load-book.js"></script>
  </body>
</html>
